to evac
ask people [
    ;urges from flocking model!!!
    seekexit
    fd speed
    ;if not inside-building? [die] ; not really working because people don't really exit, needs to include windows
  ]
end

to seekexit
  ifelse visited? = false
    [closestvisible]
    [closest] ;the logic is that people with previous acquaintance with the bar will know where the exits are
end

to closestvisible
  let seen (exits in-cone (10 - (10 * smoke)) (210 - (210 * smoke)) = true)
  ifelse seen
    [closest]
    [face exit 60]
end

to closest
  ask people [ face min-one-of exits [distance myself]]
end