;to jexit ; potential energy formula
 ; (200 - (1 * smoke)) (distance exit + 10 - .5(cos(angle exit))) ; constant is 200 - make influenced by damage?
  
;end
;to jprivatespace ; applies only when distance between agent and other agent is less than [sphere of influence] - make ifelse?
; (5 - (1 * smoke)) ((1 / (other person distance myself))-(1 /influence distance)+dodging behavior(probably another equation, but not defined))
;end

;to jwall ; also applies only in sphere of influence, constant is 1
;  (1 - (1 * smoke)) (1 /(distance wall - radius of agent) - 1 /influence distance) - when the distance between the agent and the wall is less than 30, 0 when it's more than 30
;end

