to exit-building ; prints the time the agent is removed from simulation
  output-print (list (who) (" Exited building at") (closest) (" at ") (ticks) (" with fire distance ") (min-fire-distance) ("smoke distance") (min-smoke-distance) ("smoke density") (smoke-toxicity))
  if closest = exit 2 [set count-at-gc count-at-gc + 1]
   if closest = exit 4 [set count-at-m count-at-m + 1] ; makes it add to the count of the closest exit
  if closest = exit 7 [set count-at-m count-at-m + 1]
if closest = exit 17 [set count-at-s count-at-s + 1]
if closest = exit 21 [set count-at-k count-at-k + 1]
if closest = exit 2 [set count-at-g1 count-at-g1 + 1]
  if closest = exit 9 [set count-at-g2 count-at-g2 + 1]
  if closest = exit 16 [set count-at-c count-at-c + 1]
  if closest = exit 14 [set count-at-v count-at-v + 1]
  die ; removes from simulation
end

to injure ; injures a person based on proximity to fire and smoke
  let smoky-patches smoky with [arrival < ticks and level > 0] in-radius (1 * scale-modifier) ; smoke that is close and greater than 0 is considered
  let smoke-impact count smoky-patches * (sum [level] of smoky-patches / injury-divisor) ; the level of smoke indicates how damaging it will be. This turns it into a percentage averaged from the local smoke
  ;let fire-impact count fires with [arrival < ticks] in-radius (3  * scale-modifier) ; close fire is considered to be injurious
  set energy energy - (smoke-impact );+ fire-impact)
  if energy <= 0 [ set count-dead count-dead + 1 output-print (list (who) ("died of injury at") (xcor) (" ") (ycor)(" at time ") (ticks) ("fire distance") (min-fire-distance) ("smoke distance") (min-smoke-distance) ("smoke density") (smoke-toxicity))
if group-type = 0 [set count-dead-alone count-dead-alone + 1]
  if group-type = 1 [set count-dead-coworkers count-dead-coworkers + 1]
  if group-type = 2 [set count-dead-friends count-dead-friends + 1]
  if group-type = 3 [set count-dead-dating count-dead-dating + 1]
  if group-type = 4 [set count-dead-family count-dead-family + 1]
  if group-type = 5 [set count-dead-multiple count-dead-multiple + 1]
  ask patches in-radius 1 [set pcolor 124] die] ;dies and becomes an impediment
end
