to exit-building ; prints the time the agent is removed from simulation
  output-print (list (who) (" Exited building at") (closest) (" at ") (ticks) (" with fire distance ") (min-fire-distance) ("smoke distance") (min-smoke-distance) ("smoke density") (smoke-toxicity))
 ; if closest = exit 11 [set count-at-main count-at-main + 1] ; makes it add to the count of the closest exit
;if closest = exit 0 [set count-at-bar count-at-bar + 1]
;if closest = exit 1 [set count-at-kitchen count-at-kitchen + 1]
;if closest = exit 2 [set count-at-stage count-at-stage + 1]
  ;if ticks > 105 [if closest = exit 10 [set count-at-bar-windows count-at-bar-windows + 1]]
 ;if ticks > 94 [if closest = exit 9 [set count-at-bar-windows count-at-bar-windows + 1]
  ;  if closest = exit 5 [set count-at-sunroom-window count-at-sunroom-window + 1]]
  die ; removes from simulation
end

to injure ; injures a person based on proximity to fire and smoke
  let smoky-patches smoky with [arrival < ticks and level > 0] in-radius (1 * scale-modifier) ; smoke that is close and greater than 0 is considered
  let smoke-impact count smoky-patches * (sum [level] of smoky-patches / injury-divisor) ; the level of smoke indicates how damaging it will be. This turns it into a percentage averaged from the local smoke
  ;let fire-impact count fires with [arrival < ticks] in-radius (3  * scale-modifier) ; close fire is considered to be injurious
  set energy energy - (smoke-impact );+ fire-impact)
  if energy <= 0 [ set count-dead count-dead + 1 output-print (list (who) ("died of injury at") (xcor) (" ") (ycor)(" at time ") (ticks) ("fire distance") (min-fire-distance) ("smoke distance") (min-smoke-distance) ("smoke density") (smoke-toxicity))
if group-type = 0 [set count-dead-alone count-dead-alone + 1]
  if group-type = 1 [set count-dead-coworkers count-dead-coworkers + 1]
  if group-type = 2 [set count-dead-friends count-dead-friends + 1]
  if group-type = 3 [set count-dead-dating count-dead-dating + 1]
  if group-type = 4 [set count-dead-family count-dead-family + 1]
  if group-type = 5 [set count-dead-multiple count-dead-multiple + 1]
  ask patches in-radius 1 [set pcolor 124] die] ;dies and becomes an impediment
end
