to srti-people-list
 ask people [
  set traits-list (list (who)(heading)(xcor)(ycor)(size))] ; limited information for ease of transfer
  ; who needs to be preserved and static so that people can be updated consistently on re-import
  set master-list [traits-list] of people
end

to srti-wall-export
  set srti-walls [list (pxcor) (pycor)] of patches with [pcolor = 96] ; everything the right color is made a list
  ; the form of the list is (x-coordinate y-coordinate)
end

to srti-wall-import
  let local-walls patches with [member? self srti-walls]
  ask local-walls [set pcolor 96 set available false] 
  ; after the list has been set by the interface, turns it all the right color and makes it so people can't walk through it
  ; list must be formatted (patch x-coordinate y-coordinate)(patch x-coordinate y-coordinate) etc. 
end